include required("kamino.conf")

routee-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}

akka {
  loglevel = "DEBUG"

  actor {
    provider = cluster

    deployment {
      /routerParent/router {
        router = smallest-mailbox-pool
        resizer = {
          // Does not work:
          #lower-bound = 1
          //Does work:
          lower-bound = 64
          upper-bound = 64
          messages-per-resize = 20
        }
      }

      "/routerParent/router/*" {
        dispatcher = routee-dispatcher
      }
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://test@127.0.0.1:2551"
    ]

    roles = ["test"]
  }
}

kamon {
  environment {
    service = test
    host = test
  }

  reporters = [kamon.kamino.KaminoReporter]

  util.filters {
    "akka.tracked-actor" {
      includes = ["*/user/**"]
    }

    "akka.tracked-router" {
      includes = ["*/user/**"]
    }

    "akka.tracked-dispatcher" {
      includes = ["routee-dispatcher"]
    }
  }
}